# =============================================================================
# Stage 1: Chef base image with cargo-chef installed
# =============================================================================
FROM rust:1.93.0-trixie AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# =============================================================================
# Stage 2: Planner - creates recipe.json capturing the exact dependency graph
# =============================================================================
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Deps builder - compiles dependencies only (cached when recipe unchanged)
# =============================================================================
FROM chef AS deps-builder

# Install build dependencies including mold linker for faster linking
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    mold \
    && rm -rf /var/lib/apt/lists/*

# Use mold linker for faster linking
ENV RUSTFLAGS="-C link-arg=-fuse-ld=mold"

# Copy recipe and build dependencies
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# =============================================================================
# Stage 4: Builder - compiles actual source code (deps already cached)
# =============================================================================
FROM deps-builder AS builder

# Install Tailwind CSS CLI
RUN curl -sLO https://github.com/tailwindlabs/tailwindcss/releases/download/v4.0.0/tailwindcss-linux-x64 \
    && chmod +x tailwindcss-linux-x64 && mv tailwindcss-linux-x64 /usr/local/bin/tailwindcss

# Use sqlx offline mode (reads from .sqlx cache instead of live database)
ENV SQLX_OFFLINE=true

# Copy full source
COPY . .

# Build Tailwind CSS
RUN tailwindcss -i ./crates/storefront/static/css/input.css \
    -o ./crates/storefront/static/css/main.css --minify

# Build the binaries (dependencies already compiled in deps-builder)
RUN cargo build --release -p naked-pineapple-storefront -p naked-pineapple-cli

# =============================================================================
# Stage 5: Runtime - minimal image for production
# =============================================================================
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Image CDN URL - defaults to Cloudflare R2 CDN
ARG IMAGE_BASE_URL=https://images.nakedpineapple.com
ENV IMAGE_BASE_URL=${IMAGE_BASE_URL}

# Copy binaries
COPY --from=builder /app/target/release/naked-pineapple-storefront /app/server
COPY --from=builder /app/target/release/np-cli /app/np-cli

# Copy templates and content
COPY --from=builder /app/crates/storefront/templates /app/crates/storefront/templates
COPY --from=builder /app/crates/storefront/content /app/crates/storefront/content

# Copy static assets (CSS, JS, vendor) - images served from CDN
COPY --from=builder /app/crates/storefront/static/css /app/crates/storefront/static/css
COPY --from=builder /app/crates/storefront/static/js /app/crates/storefront/static/js
COPY --from=builder /app/crates/storefront/static/vendor /app/crates/storefront/static/vendor

EXPOSE 8080
CMD ["/app/server"]
