FROM flyio/postgres-flex:17.2

# Install build dependencies for pgvector
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        postgresql-server-dev-17 && \
    rm -rf /var/lib/apt/lists/*

# pgvector version - 0.8.1 is the latest stable as of Jan 2026
ARG PGVECTOR_VERSION=0.8.1

# Download, build, and install pgvector
RUN curl -L -o pgvector.tar.gz \
    "https://github.com/pgvector/pgvector/archive/refs/tags/v${PGVECTOR_VERSION}.tar.gz" && \
    tar -xzf pgvector.tar.gz && \
    cd "pgvector-${PGVECTOR_VERSION}" && \
    make && \
    make install && \
    cd .. && \
    rm -rf pgvector.tar.gz "pgvector-${PGVECTOR_VERSION}"

# Clean up build dependencies to reduce image size
RUN apt-get purge -y build-essential curl postgresql-server-dev-17 && \
    apt-get autoremove -y && \
    apt-get clean
