# =============================================================================
# Dockerfile.images - Standalone image optimization pipeline
# =============================================================================
# This Dockerfile is built separately by the build-images.yml workflow
# and only runs when images in static/images/original/ change.
# The output is published to registry.fly.io/nakedpineapple-storefront-image-assets:latest
# and consumed by Dockerfile.storefront via COPY --from=
# =============================================================================

# =============================================================================
# Stage 1: Image Optimizer - generates responsive AVIF/WebP/JPEG variants
# =============================================================================
FROM node:25.4.0-alpine3.22 AS optimizer

WORKDIR /app

# Copy package files and install dependencies
COPY scripts/image-optimizer/package.json scripts/image-optimizer/package-lock.json scripts/image-optimizer/
RUN cd scripts/image-optimizer && npm ci

# Copy optimizer script and source files needed for discovery
COPY scripts/image-optimizer/optimize-images.mjs scripts/image-optimizer/
COPY crates/storefront/templates crates/storefront/templates/
COPY crates/storefront/src crates/storefront/src/
COPY crates/storefront/static/images/original crates/storefront/static/images/original/

# Discover used images and generate optimized variants
RUN node scripts/image-optimizer/optimize-images.mjs

# =============================================================================
# Stage 2: Output - just the optimized images (scratch base for minimal size)
# =============================================================================
FROM scratch
COPY --from=optimizer /app/crates/storefront/static/images/derived /derived
