# =============================================================================
# Stage 1: Chef base image with cargo-chef installed
# =============================================================================
FROM rust:1.93.0-trixie AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# =============================================================================
# Stage 2: Planner - creates recipe.json capturing the exact dependency graph
# =============================================================================
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Deps builder - compiles dependencies only (cached when recipe unchanged)
# =============================================================================
FROM chef AS deps-builder

# Install build dependencies including mold linker for faster linking
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    mold \
    && rm -rf /var/lib/apt/lists/*

# Use mold linker for faster linking
ENV RUSTFLAGS="-C link-arg=-fuse-ld=mold"

# Copy recipe and build dependencies
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# =============================================================================
# Stage 4: Builder - compiles actual source code (deps already cached)
# =============================================================================
FROM deps-builder AS builder

# Use sqlx offline mode (reads from .sqlx cache instead of live database)
ENV SQLX_OFFLINE=true

# Copy full source
COPY . .

# Build the binaries (dependencies already compiled in deps-builder)
RUN cargo build --release -p naked-pineapple-admin -p naked-pineapple-cli

# =============================================================================
# Stage 5: Runtime with Tailscale
# =============================================================================
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    iptables \
    && rm -rf /var/lib/apt/lists/*

# Copy Tailscale binaries from official image
COPY --from=docker.io/tailscale/tailscale:stable /usr/local/bin/tailscaled /app/tailscaled
COPY --from=docker.io/tailscale/tailscale:stable /usr/local/bin/tailscale /app/tailscale

# Create Tailscale state directories
RUN mkdir -p /var/run/tailscale /var/cache/tailscale /var/lib/tailscale

WORKDIR /app

COPY --from=builder /app/target/release/naked-pineapple-admin /app/server
COPY --from=builder /app/target/release/np-cli /app/np-cli
COPY --from=builder /app/crates/admin/static /app/crates/admin/static
COPY --from=builder /app/crates/admin/templates /app/crates/admin/templates

# Copy start script
COPY scripts/start-admin.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 443
CMD ["/app/start.sh"]
